<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trend Pakaian Anak TikTok</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Selamat Datang di Aplikasi Trend Pakaian Anak TikTok</h1>
<p>Gunakan menu di atas untuk mengakses Terms of Service dan Privacy Policy.</p>
<ul>
<li><a href="terms.html">Terms of Service</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
</ul>
</body>
</html>