<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy – Trend Pakaian Anak TikTok</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Privacy Policy</h1>
<h2>Data yang Dikumpulkan</h2>
<p>Aplikasi ini hanya mengakses data publik dari TikTok Shop (misal nama produk, harga, jumlah terjual, rating). Tidak ada data pribadi pengguna TikTok yang dikumpulkan.</p>
<h2>Tujuan Penggunaan Data</h2>
<p>Data digunakan untuk analisis tren pakaian anak dan pembuatan laporan internal atau dashboard.</p>
<h2>Penyimpanan dan Keamanan</h2>
<p>Data disimpan di Google Sheets atau database internal. Kami menjaga keamanan data sesuai praktik standar.</p>
<h2>Pembagian Data</h2>
<p>Data tidak dibagikan kepada pihak ketiga tanpa izin pengguna.</p>
<h2>Perubahan Kebijakan</h2>
<p>Kebijakan privasi ini dapat diperbarui sewaktu-waktu. Pengguna disarankan memeriksa halaman ini secara berkala.</p>
</body>
</html>