<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Service – Trend Pakaian Anak TikTok</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Terms of Service</h1>
<p>Aplikasi ini bernama "Trend Pakaian Anak TikTok" dan digunakan untuk menganalisis tren produk pakaian anak (usia 2–8 tahun) di TikTok.</p>
<h2>Penggunaan</h2>
<p>Pengguna wajib menggunakan aplikasi hanya untuk tujuan analisis internal. Dilarang mendistribusikan data aplikasi ke pihak ketiga tanpa izin.</p>
<h2>Kewajiban Pengguna</h2>
<ul>
<li>Menggunakan aplikasi sesuai hukum dan peraturan yang berlaku di Indonesia.</li>
<li>Tidak mencoba mengakses data pribadi pengguna TikTok.</li>
</ul>
<h2>Batasan Tanggung Jawab</h2>
<p>Data yang ditampilkan berasal dari TikTok Shop atau data publik. Aplikasi tidak bertanggung jawab atas ketepatan atau kelengkapan data.</p>
<h2>Perubahan</h2>
<p>Syarat & ketentuan ini dapat diperbarui sewaktu-waktu. Pengguna disarankan memeriksa halaman ini secara berkala.</p>
</body>
</html>